Mouse BVAC scRNAseq RStudio Packages and Versions:

  Package	Version
1	abind	1.4-5
2	acepack	1.4.1
3	AnnotationDbi	1.50.3
4	ape	5.5
5	askpass	1.1
6	assertthat	0.2.1
7	backports	1.2.1
8	base64enc	0.1-3
9	BH	1.75.0-0
10	Biobase	2.48.0
11	BiocGenerics	0.34.0
12	BiocManager	1.30.12
13	BiocVersion	3.11.1
14	BioInstaller	0.3.7
15	bit	4.0.4
16	bit64	4.0.5
17	bitops	1.0-7
18	blob	1.2.1
19	brew	1.0-6
20	brio	1.1.2
21	broom	0.7.8
22	bslib	0.2.5.1
23	cachem	1.0.5
24	callr	3.7.0
25	caTools	1.18.2
26	cellranger	1.1.0
27	checkmate	2.0.0
28	cli	2.5.0
29	clipr	0.7.1
30	clustree	0.4.3
31	coin	1.4-1
32	colorspace	2.0-2
33	commonmark	1.7
34	configr	0.3.5
35	corrplot	0.9
36	covr	3.5.1
37	cowplot	1.1.1
38	cpp11	0.3.1
39	crayon	1.4.1
40	credentials	1.3.0
41	crosstalk	1.1.1
42	curl	4.3.2
43	data.table	1.14.0
44	DBI	1.1.1
45	dbplyr	2.1.1
46	DelayedArray	0.14.1
47	deldir	0.2-10
48	desc	1.3.0
49	devtools	2.4.2
50	diffobj	0.3.4
51	digest	0.6.27
52	dplyr	1.0.7
53	dqrng	0.3.0
54	DT	0.18
55	dtplyr	1.1.0
56	ellipsis	0.3.2
57	evaluate	0.14
58	fansi	0.5.0
59	farver	2.1.0
60	fastmap	1.1.0
61	fitdistrplus	1.1-5
62	FNN	1.1.3
63	forcats	0.5.1
64	foreach	1.5.1
65	formatR	1.11
66	Formula	1.2-4
67	fs	1.5.0
68	futile.logger	1.4.3
69	futile.options	1.0.1
70	future	1.21.0
71	future.apply	1.7.0
72	gargle	1.1.0
73	gdata	2.18.0
74	geeM	0.10.1
75	geepack	1.3-2
76	generics	0.1.0
77	GenomeInfoDb	1.24.2
78	GenomeInfoDbData	1.2.3
79	GenomicRanges	1.40.0
80	gert	1.3.1
81	ggforce	0.3.3
82	ggformula	0.10.1
83	ggplot2	3.3.3
84	ggraph	2.0.5
85	ggrepel	0.9.1
86	ggridges	0.5.3
87	ggstance	0.3.5
88	ggthemes	4.2.4
89	gh	1.3.0
90	git2r	0.28.0
91	gitcreds	0.1.1
92	glmnet	4.1-2
93	globals	0.14.0
94	glue	1.4.2
95	GO.db	3.11.4
96	goftest	1.2-2
97	googledrive	1.0.1
98	googlesheets4	0.3.0
99	GOSemSim	2.14.2
100	GPArotation	2014.11-1
101	gplots	3.1.1
102	graphlayouts	0.7.1
103	gridBase	0.4-7
104	gridExtra	2.3
105	gtable	0.3.0
106	gtools	3.9.2
107	haven	2.4.1
108	hexbin	1.28.2
109	highr	0.9
110	Hmisc	4.5-0
111	hms	1.1.0
112	htmlTable	2.2.1
113	htmltools	0.5.1.1
114	htmlwidgets	1.5.3
115	httpuv	1.6.1
116	httr	1.4.2
117	ica	1.0-2
118	ids	1.0.1
119	igraph	1.2.6
120	ini	0.3.1
121	IRanges	2.22.2
122	irlba	2.3.3
123	isoband	0.2.4
124	iterators	1.0.13
125	jpeg	0.1-8.1
126	jquerylib	0.1.4
127	jsonlite	1.7.2
128	kinship2	1.8.5
129	knitr	1.33
130	labeling	0.4.2
131	labelled	2.8.0
132	lambda.r	1.2.4
133	later	1.2.0
134	latticeExtra	0.6-29
135	lazyeval	0.2.2
136	leiden	0.3.8
137	libcoin	1.0-8
138	lifecycle	1.0.0
139	listenv	0.8.0
140	liteq	1.1.0
141	lmtest	0.9-38
142	lubridate	1.7.10
143	magrittr	2.0.1
144	markdown	1.1
146	matrixStats	0.59.0
147	memoise	2.0.0
148	MESS	0.5.7
149	mime	0.11
150	miniUI	0.1.1.1
151	mnormt	2.0.2
152	modelr	0.1.8
153	modeltools	0.2-23
154	mosaicCore	0.9.0
155	multcomp	1.4-17
156	munsell	0.5.0
157	mvtnorm	1.1-2
158	NLP	0.2-1
159	openssl	1.4.4
160	openxlsx	4.2.4
161	org.Mm.eg.db	3.11.4
162	pacman	0.5.1
163	parallelly	1.26.1
164	party	1.3-7
165	patchwork	1.1.1
166	pbapply	1.4-3
167	PerformanceAnalytics	2.0.4
168	pheatmap	1.0.12
169	pillar	1.6.1
170	pkgbuild	1.2.0
171	pkgconfig	2.0.3
172	pkgload	1.2.1
173	plogr	0.2.0
174	plotly	4.9.4.1
175	plyr	1.8.6
176	png	0.1-7
177	polyclip	1.10-0
178	praise	1.0.0
179	prettyunits	1.1.1
180	processx	3.5.2
181	productplots	0.1.1
182	progress	1.2.2
183	promises	1.2.0.1
184	ps	1.6.0
185	psych	2.1.6
186	purrr	0.3.4
187	quadprog	1.5-8
188	R.methodsS3	1.8.1
189	R.oo	1.24.0
190	R.utils	2.10.1
191	R6	2.5.0
192	RANN	2.6.1
193	rappdirs	0.3.3
194	rcmdcheck	1.3.3
195	RColorBrewer	1.1-2
196	Rcpp	1.0.6
197	RcppAnnoy	0.0.18
198	RcppArmadillo	0.10.5.0.0
199	RcppEigen	0.3.3.9.1
200	RcppProgress	0.4.2
201	RcppTOML	0.1.7
202	RCurl	1.98-1.3
203	readr	1.4.0
204	readxl	1.3.1
205	rematch	1.0.1
206	rematch2	2.1.2
207	remotes	2.4.0
208	reprex	2.0.0
209	reshape2	1.4.4
210	reticulate	1.2
211	rex	1.2.0
212	rio	0.5.27
213	rlang	0.4.11
214	rmarkdown	2.9
215	Rmisc	1.5
216	ROCR	1.0-11
217	roxygen2	7.1.1
218	rprojroot	2.0.2
219	rrvgo	1.0.2
220	RSpectra	0.16-0
221	RSQLite	2.2.7
222	rstudioapi	0.13
223	rsvd	1.0.5
224	Rtsne	0.15
225	rversions	2.1.1
226	rvest	1.0.0
227	S4Vectors	0.26.1
228	sandwich	3.0-1
229	sass	0.4.0
230	scales	1.1.1
231	scattermore	0.7
232	scatterplot3d	0.3-41
233	scico	1.3.0
234	scRNAtools	1
235	sctransform	0.3.2
236	selectr	0.4-2
237	sessioninfo	1.1.1
238	Seurat	4.0.2
239	SeuratObject	4.0.2
240	shape	1.4.6
241	shiny	1.6.0
242	SingleCellExperiment	1.10.1
243	sitmo	2.0.1
244	slam	0.1-48
245	sourcetools	0.1.7
246	spatstat.core	2.2-0
247	spatstat.data	2.1-0
248	spatstat.geom	2.2-0
249	spatstat.sparse	2.0-0
250	spatstat.utils	2.2-0
251	stringi	1.6.2
252	stringr	1.4.0
253	strucchange	1.5-2
254	SummarizedExperiment	1.18.2
255	sys	3.4
256	tensor	1.5
257	testthat	3.0.3
258	TH.data	1.0-10
259	tibble	3.1.2
260	tidygraph	1.2.0
261	tidyr	1.1.3
262	tidyselect	1.1.1
263	tidyverse	1.3.1
264	tinytex	0.32
265	tm	0.7-8
266	tmvnsim	1.0-2
267	TPEA	3.1.0
268	treemap	2.4-3
269	tsne	0.1-3
270	tweenr	1.0.2
271	usethis	2.0.1
272	utf8	1.2.1
273	uuid	0.1-4
274	uwot	0.1.10
275	vctrs	0.3.8
276	viridis	0.6.1
277	viridisLite	0.4.0
278	waldo	0.2.5
279	wesanderson	0.3.6
280	whisker	0.4
281	withr	2.4.2
282	wordcloud	2.6
283	xfun	0.24
284	XML	3.99-0.6
285	xml2	1.3.2
286	XML2R	0.0.6
287	xopen	1.0.0
288	xtable	1.8-4
289	xts	0.12.1
290	XVector	0.28.0
291	yaml	2.2.1
292	zip	2.2.0
293	zlibbioc	1.34.0
294	zoo	1.8-9
323	translations	4.0.1
